<html>
    <head>
        <title>welcome</title>
       <style> 
           
           
        header {        
    background-color:blue;
    padding: 0.1px;
    text-align: center;
    font-size: 30px;
    color: white;
    background-size:1250px 400px;       
    }
           #button
           {
               
               width: 50px; 
               height: 40px;
               position:relative;
    transition: .5s ease;
    top: -70px;
    left: 450px;
    right: -300px;
    bottom: -191px; 
               
           } 
           
            #button1
           {
               
               width: 50px; 
               height: 40px;
               position:relative;
    transition: .5s ease;
    top: -70px;
    left: 530px;
    right: -300px;
    bottom: -191px;
               
           }   
           
        
           
         
           
           #email{
             
             width: 180px; 
               height: 30px;
               position:relative;
    transition: .5s ease;
    top: 0px;
    left: -60px;
    right: -300px;
    bottom: -191px;
    margin: 30px;               
    border-radius: 7px;           
           }
           
           
        #password{
             
             width: 180px; 
               height: 30px;
               position:relative;
    transition: .5s ease;
    top: 0px;
   left: -33px;
    right: -300px;
    bottom: -191px;
    margin: 5px;         
    border-radius: 7px;              
               
           }  
           
        
       
           
           
           #login{
             
             width: 150px; 
               height: 40px;
               position:relative;
    transition: .5s ease;
    top: 40px;
    left: 65px;
    right: -100px;
    bottom: -191px;
    border-radius: 7px;                  
               
           }
         
        
              
           

</style>
<link rel="stylesheet" href="singupstyle.css">        
        
    
    </head>
    
    <body>

        
         <header style="width: 1360px;height: 100px;margin-top:-10px;margin-left:-10px">
            <h3>Welcome To Login Form</h3>
             <input type="submit" name="home" value="Home" id="button" style="width:80px" onclick="location.href='Home.jsp'">
             <input type="submit" name="login" value="Singup" id="button1" style="width: 80px" onclick="location.href='usersingup.jsp'">
        </header>    
        
           <div style="margin-left: -10px">
               
           <img src="assets/images/v5.jpg" width="940px" height="550px">    
        </div>
           
          
               
                <form>
           
            
                     <div style="float: right;margin-right:-20px;margin-right: -10px;margin-top: -550px; width:453px;height:550px;background-color:gray;" >
                     
            <table style="margin-left:70px; margin-top: 40px;">
            
            
                <tr>
                   
                    <tr><td>Email:</td>
                    <td><input type="email" name="email" placeholder="enter your email" required id="email" ></td></tr>
                    <tr><td>Password:</td>
                    <td><input type="password" name="password" required placeholder="ente your password" id="password"></td>    
                </tr>
                <tr>
                <td style="margin-left: 180px"><input type="submit" name="submit"  value="Login" id="login" onclick="location.href='studenthome.html'"> </td>      
                </tr> 
                  </table>
                </div>
                </form>
               
               
         
     
       
      
        
       
    
    </body>


</html>
